{
  "domain": "smart_holiday",
  "name": "Smart Holiday",
  "codeowners": ["@你的GitHub用户名"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/你的用户名/smart-holiday",
  "integration_type": "service",
  "iot_class": "local_polling",
  "requirements": ["pyyaml>=6.0"],
  "version": "1.0.0"
}