{
  "domain": "smart_holiday",
  "name": "Smart Holiday",
  "codeowners": ["@938134"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/938134/smart-holiday",
  "integration_type": "service",
  "iot_class": "local_polling",
  "requirements": ["pyyaml>=6.0"],
  "version": "1.0.0"
}